{
  "rewrites": [
    {
      "source": "/api/generate-trip",
      "destination": "/api/generate-trip.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9,12,15,18 * * *"
    }
  ]
}